apiVersion: apps/v1
kind: Deployment
metadata:
  name: strength-tracker-backend
  namespace: strength-tracker
  labels:
    app: strength-tracker-backend
spec:
  selector:
    matchLabels:
      app: strength-tracker-backend
  template:
    metadata:
      namespace: strength-tracker
      labels:
        app: strength-tracker-backend
    spec:
      containers:
        - name: strength-tracker-backend
          image: GITHUB_REGISTRY_URL/go_example:GITHUB_IMAGE_LABEL
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
      imagePullSecrets:
        - name: GITHUB_PULL_SECRET_NAME
---
apiVersion: v1
kind: Service
metadata:
  name: strength-tracker-backend-service
  namespace: strength-tracker
  labels:
    app: strength-tracker-backend
spec:
  selector:
    app: strength-tracker-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
